APP_NAME="File Manager"
APP_ENV=local
APP_DEBUG=true
JSON_PATH=/app/acl.json
UPLOADS_FOLDER=uploads
TEMP_FOLDER=uploads/tmp

APP_KEY=example_key
APP_ISS=http://dev.local
APP_AUD=http://dev.local
APP_IAT = 1356999524
APP_NBF = 1357000000
